<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#santa").fadeIn(3000);
    });
});
</script>
</head>
<body>
    
<h1>Santa's Christmas Adventure</h1>

<p>Oh no! This house does not have a chimney for Santa to climb into!
    Santa needs your help: sprinkle magic fairy dust to make him appear in the house </p>

<button>Sprinkle magic fairy dust</button><br><br>

<img id="santa" src="santa.png" height="200" width="200" style="display:none;"><br>
    
</body>
    
<footer>  
<a href="santapresent.html" style="position:absolute; top:400px">Click here for your next challenge!</a>   
</footer>
    
</html>